<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">

  <style>
    .b-example-divider {
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      height: 15.6vh;
    }
    table {
      background-color: rgba(0, 0, 0, .1);
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      color: white;
      text-align: center;
      border-radius: 10px;
      width: 100%;
      height: 30vh;
    }
    td, th {
      text-align: justify;
      padding-left: 15%;
    }
  </style>

  <title>Projeto Web</title>
</head>

<body>

  <div class="container-fluid px-5">
    <header class="d-flex flex-wrap justify-content-between mt-2 py-3 mb-3">
      <div class="col-md-4 d-flex align-items-center">
        <img src="./imagens/logo-removebg.png" alt="logo" class="img-thumbnail">
        <span class="px-2 mt-3 text-white h5">Maicon The Barber</span>
      </div>
      <ul class="nav nav-pills">
        <div class="buttons d-flex">
          <li class="nav-item g-2">
            <a href="index.html">
              <button class="buttonHeader h6 mt-3">
                Voltar para a página principal
              </button>
            </a>
          </li>
        </div>
      </ul>
    </header>
  </div>

  <div class="b-example-divider container-fluid"></div>


  <div class="container">
    <main class="py-5">
      <table>
        <tr>
          <th>Serviço</th>
          <th>Valor</th>
        </tr>
        <tr class="table-group-divider">
          <td>Cabelo</td>
          <td>R$ 30,00</td>
        </tr>
        <tr>
          <td>Cabelo Simples</td>
          <td>R$ 20,00</td>
        </tr>
        <tr>
          <td>Barba</td>
          <td>R$ 25,00</td>
        </tr>
        <tr>
          <td>Cabelo e Barba</td>
          <td>R$ 50,00</td>
        </tr>
        <tr>
          <td>Sobrancelha</td>
          <td>R$ 15,00</td>
        </tr>
        <caption class="text-white">
          * Valores não negociáveis!
        </caption>
      </table>
    </main>

    <aside>

    </aside>

  </div>

  <div class="b-example-divider container-fluid"></div>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-center py-3 mt-2">
      <span class="h6 text-white">Contato:</span>
      <div class="px-3 h6">
        <span class="contact text-white">(54) 99644-9578</span>
      </div>
    </footer>
  </div>

  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous">
  </script>
</body>
</html>